html{
    background-color: rgb(235, 205, 171);
}
#container{
    width: 100%;
    height: 30%;
    margin: 5%;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-auto-flow: row;
    -ms-grid-row-align: center;
}
.logo{
    height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 0.1fr;
    grid-auto-flow: row;
    word-spacing: 0%;
    line-height: 0%;
    grid-column-gap: 1%;

}
.navigation{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-template-columns: [col-start] 12% [col-2] 12% [col-3] 12% [col-4] 40% [col-5] 12% ;
    list-style-type: none;
    
}
.imag{
    width: 107%;
    height: 107%;
    text-decoration: none;
    
}
.home{
    color: rgb(40, 20, 2);
    text-decoration: none;
}
.about{
    color: rgb(40, 20, 2);
    text-decoration: none;
}
.services{
    color: rgb(40, 20, 2);
    text-decoration: none;
}
.portfolio{
    color: rgb(40, 20, 2);
    text-decoration: none;
}
.contact{
    color: rgb(250, 245, 245);
    background-color:rgb(40, 20, 2);
    background-size: 100%;
    height: 100%;
    width: max-content;
    text-align: center;
    border-radius: 15%;
    text-decoration: none;
}
#content{
    width: 100%;
    height: 40%;
    margin: 4%;
    display: grid;
    grid-template-columns: 132% 110%;
    grid-auto-flow: row;
    margin-left: 0.1%;
}
.pictures{
    width: 100%;
    height: 20%;
    margin: 0.1%;
    display: grid;
    grid-template-columns: 2fr 3.5fr;
    grid-auto-rows: 30% auto 70%;
    grid-auto-flow: row;
    grid-template-columns: [col-start] 30% [col-2] 100% [col-end];
    grid-column-gap: 2%;   
}
#pics{
    display: grid;
    align-content: flex-start;
    

}
.img{
    width: 100%;
    height: 20%;
}
.image{
    width: 50%;
    height: 19%;
}
.images{
    width: 30%;
    height: 10%; 
}
.username{
    font-family:Calibri;
    font-style:normal;
    font-size: xxx-large;
    font-weight: 900;
    color: rgb(40, 20, 2);
    margin-left: 15%;
    place-content: center;
}
.motto{
    color: rgb(40, 20, 2);
    margin-left: 15%;
}
.p{
    color: rgb(40, 20, 2);
    font-size: large;
    font-weight: bolder;
    font-family: Cinzel, serif;
    align-self: baseline;
}
.p2{
    color: rgb(40, 20, 2);
    font-size: small;  
}
.direct{
    color: rgb(250, 247, 243);
    background-color: rgb(40, 20, 2);
    width: max-content;
    height: 100%;
    text-align: center;
    border-radius: 15%;
    margin-left: 15%;
}